PORT = 8001
MONGODB_URI = "mongodb+srv://Allarezeroes26:8Qfl2UiXZijKTiMT@cluster0.oceyhwi.mongodb.net/?appName=Cluster0"
CLOUDINARY_API_KEY = "431539678688856"
CLOUDINARY_SECRET_KEY = "4rrEEK6GNpLXYQVzhWtt_bZ7HXY"
CLOUDINARY_NAME = "dsax1vq0y"